src/Samples/Samples.Shared/OneWaySeqPage.xaml

<Page
  x:Class="Samples.OneWaySeqPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Samples"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock
      Grid.ColumnSpan="2"
      Margin="10,20,10,10"
      Text="This sample shows the difference between Binding.oneWay and Binding.oneWaySeq. For oneWay, the whole ListView is re-rendered for every change. For oneWaySeq, only the new item is added."
      TextWrapping="Wrap" />
    <TextBlock
      Grid.Row="1"
      Margin="0,0,0,10"
      HorizontalAlignment="Center"
      FontSize="16"
      FontWeight="Bold"
      Text="Binding.oneWay" />
    <Button
      Grid.Row="2"
      Width="150"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Command="{Binding AddOneWayNumber}"
      Content="Add number" />
    <ListView Grid.Row="3" ItemsSource="{Binding OneWayNumbers}" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Margin="0,0,0,10"
      HorizontalAlignment="Center"
      FontSize="16"
      FontWeight="Bold"
      Text="Binding.oneWaySeq" />
    <Button
      Grid.Row="2"
      Grid.Column="1"
      Width="150"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Command="{Binding AddOneWaySeqNumber}"
      Content="Add number" />
    <ListView
      Grid.Row="3"
      Grid.Column="1"
      ItemsSource="{Binding OneWaySeqNumbers}" />
  </Grid>
</Page>
