src/Samples/Samples.Shared/SingleCounterPage.xaml

<Page
    x:Class="Samples.SingleCounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock Width="130" Margin="0,5,10,5">
                <Run Text="Counter value: " />
                <Run Text="{Binding CounterValue}" />
            </TextBlock>
            <Button
                Width="30"
                Margin="0,5,10,5"
                Command="{Binding Decrement}"
                Content="-" />
            <Button
                Width="30"
                Margin="0,5,10,5"
                Command="{Binding Increment}"
                Content="+" />
            <TextBlock Width="100" Margin="0,5,10,5">
                <Run Text="Step size: " />
                <Run Text="{Binding StepSize}" />
            </TextBlock>
            <Slider
                Width="100"
                Margin="0,5,10,5"
                Maximum="10"
                Minimum="1"
                SnapsTo="Ticks"
                TickFrequency="1"
                Value="{Binding StepSize, Mode=TwoWay}" />
            <Button
                Margin="0,5,10,5"
                Command="{Binding Reset}"
                Content="Reset" />
        </StackPanel>
    </StackPanel>

</Page>
