src/Samples/Samples.Shared/SubModelCollectionPage.xaml

<Page
    x:Class="Samples.SubModelCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="0,20,0,10">
        <Button
            Width="150"
            Margin="0,0,0,20"
            Command="{Binding AddCounter}"
            Content="Add counter" />
        <TreeView ItemsSource="{Binding Counters}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem x:Name="treeViewItem" ItemsSource="{Binding ChildCounters}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="250"
                                Margin="10,5,10,5"
                                Text="{Binding CounterId}" />
                            <TextBlock Width="100" Margin="0,5,10,5">
                                <Run Text="Counter value: " /><Run Text="{Binding CounterValue}" />
                            </TextBlock>
                            <Button
                                Width="30"
                                Margin="0,5,10,5"
                                Command="{Binding Decrement}"
                                Content="-" />
                            <Button
                                Width="30"
                                Margin="0,5,10,5"
                                Command="{Binding Increment}"
                                Content="+" />
                            <Button
                                Width="50"
                                Margin="0,5,10,5"
                                Command="{Binding Reset}"
                                Content="Reset" />
                            <TextBlock Margin="0,5,10,5">
                                <Run Text="Step size: " /><Run Text="{Binding StepSize}" />
                            </TextBlock>
                            <Slider
                                Width="100"
                                Margin="0,5,10,5"
                                Maximum="10"
                                Minimum="1"
                                SnapsTo="Ticks"
                                TickFrequency="1"
                                Value="{Binding StepSize}" />
                            <Button
                                Margin="0,5,10,5"
                                Command="{Binding AddChild}"
                                Content="Add child" />
                            <Button
                                Width="20"
                                Margin="0,5,10,5"
                                Command="{Binding DataContext.Remove, ElementName=treeViewItem}"
                                CommandParameter="{Binding CounterId}"
                                Content="×" />
                            <Button
                                Width="20"
                                Margin="0,5,10,5"
                                Command="{Binding DataContext.MoveUp, ElementName=treeViewItem}"
                                CommandParameter="{Binding CounterId}"
                                Content="↑" />
                            <Button
                                Width="20"
                                Margin="0,5,10,5"
                                Command="{Binding DataContext.MoveDown, ElementName=treeViewItem}"
                                CommandParameter="{Binding CounterId}"
                                Content="↓" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Page>
